version: '3'
services:
  mqtt-locust-master:
    image: sbd/locust:0.8.1
    ports:
      - 6557-6558:5557-5558
      - 8091:8089
      - 1883
      - 8883
    volumes:
      - ./mqtt/08152019:/locust
    environment:
      - LOCUST_MODE=master
      - LOCUST_MASTER=mqtt-locust-master
      - ATTACKED_HOST=${STAGE}

  mqtt-locust-slave1:
    image: sbd/locust:0.8.1
    depends_on:
      - mqtt-locust-master
    volumes:
      - ./mqtt/08152019:/locust
    environment:
      - LOCUST_MODE=slave
      - LOCUST_MASTER=mqtt-locust-master
      - ATTACKED_HOST=${STAGE}

  mqtt-locust-slave2:
    image: sbd/locust:0.8.1
    depends_on:
      - mqtt-locust-master
    volumes:
      - ./mqtt/08152019:/locust
    environment:
      - LOCUST_MODE=slave
      - LOCUST_MASTER=mqtt-locust-master
      - ATTACKED_HOST=${STAGE}

  mqtt-locust-slave3:
    image: sbd/locust:0.8.1
    depends_on:
      - mqtt-locust-master
    volumes:
      - ./mqtt/08152019:/locust
    environment:
      - LOCUST_MODE=slave
      - LOCUST_MASTER=mqtt-locust-master
      - ATTACKED_HOST=${STAGE}

  mqtt-locust-slave4:
    image: sbd/locust:0.8.1
    depends_on:
      - mqtt-locust-master
    volumes:
      - ./mqtt/08152019:/locust
    environment:
      - LOCUST_MODE=slave
      - LOCUST_MASTER=mqtt-locust-master
      - ATTACKED_HOST=${STAGE}

  mqtt-locust-slave5:
    image: sbd/locust:0.8.1
    depends_on:
      - mqtt-locust-master
    volumes:
      - ./mqtt/08152019:/locust
    environment:
      - LOCUST_MODE=slave
      - LOCUST_MASTER=mqtt-locust-master
      - ATTACKED_HOST=${STAGE}
